<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scottquach.operations20.StartActivity"
    android:background="@color/backgroundColor">

    <Button
        android:onClick="startButtonClicked"
        android:text="Start"
        android:background="@drawable/selector_button_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="384dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:text="About"
        android:textSize="10sp"
        android:background="@drawable/selector_button_round"
        android:onClick="aboutButtonClicked"
        android:id="@+id/button"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/view_round_background"
        android:onClick="highscoreClicked"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:alpha=".5"
        android:id="@+id/view2"
        app:layout_constraintHorizontal_bias="0.43" />

    <TextView
        android:text="0"
        android:textSize="40sp"
        android:textColor="@color/fontColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highScoreView"
        app:layout_constraintRight_toRightOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        android:layout_marginLeft="8dp" />

    <TextView
        android:text="Highscore"
        android:textColor="@color/fontColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        app:layout_constraintRight_toRightOf="@+id/view2"
        app:layout_constraintLeft_toLeftOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.25"
        android:textSize="30sp" />

    <TextView
        android:text="Operations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="45sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:text="How-To"
        android:textSize="10sp"
        android:onClick="tutorialButtonClicked"
        android:background="@drawable/selector_button_round"
        android:id="@+id/button2"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp" />

</android.support.constraint.ConstraintLayout>
